# JVCL

./: .classpath  .gitignore  .project  README.md  build.xml  install.txt  log.txt  pom.xml  prefs.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/ericbarnhill/jvcl/: Boundaries.html  FDCPU.html  FDGPU.html  FTCPU.html  JVCLTest.html  JVCLUtils.html  StockhamFFT.html  Unrolled.html  Unroller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ericbarnhill/jvcl/class-use/: Boundaries.html  FDCPU.html  FDGPU.html  FTCPU.html  JVCLTest.html  JVCLUtils.html  StockhamFFT.html  Unrolled.html  Unroller.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
openCL/: Convolve1d.cl  Convolve3dComplex.cl
src/: Convolve1d.cl  Convolve2d.cl  Convolve31.cl  Convolve3d.cl  FFT.cl  StockhamRadix2.cl  naivefft.cl  stockham.cl  stockhamStride.cl  stockhamStride.cl.bak
src/com/ericbarnhill/jvcl/: Boundaries.java  FDCPU.java  FDGPU.java  FTCPU.java  FTGPU.java  JVCLTest.java  JVCLTest.txt  JVCLUtils.java  ProgressBar.java  StockhamFFT.java  StockhamGPUStride.java  Test.java  Unrolled.java  Unrolled.txt  Unroller.java
src/jvcl/: Autotuner.java  CPUFFT.java  ConvolveFourier.java  ConvolveJOCL.java  ConvolveNaive.java  ConvolveUnrolled.java  Convolver.java  DimShift.java  DimShifter.java  FDCPUNaive.java  FDCPUUnrolled.java  FDGPU.java  FDGPU_old.java  FFTTest.java  FTCPU.java  FTCPUSimple.java  FTGPU.java  GPUFFT.java  GPUFFT_old.java  JVCLUtils.java  LongTest.java  NoGPUException.java  ProgressBar.java  SingleArrayTest.java  SingleArrayTestNoNaive.java  Stockham.java  StockhamGPU.java  StockhamGPU2.java  StockhamGPUStride.java  StockhamGPUStrideNoDS.java  StockhamGPUStride_fubar.java  StockhamRadix2.java  StockhamRadix8.java  StockhamSI.java  Unroller.java
src/jvcl/mathArray/: Interleaved.java  MathArray.java  package-info.java
src/main/java/com/ericbarnhill/jvcl/: Boundaries.java  Convolver.java  ConvolverComplex.java  ConvolverComplexFDCPU.java  ConvolverComplexFDGPU.java  ConvolverComplexFTCPU.java  ConvolverDouble.java  ConvolverDoubleFDCPU.java  ConvolverDoubleFDGPU.java  ConvolverDoubleFTCPU.java  ConvolverFactory.java  ConvolverFloat.java  ConvolverFloatFDCPU.java  ConvolverFloatFDGPU.java  ConvolverFloatFTCPU.java  FTGPU.java  JVCLUtils.java  StockhamFFT.java  Unroller.java  UpFirDn.java
src/old_kernels/: VectorAdd.cl  stockham.cl.bak  vecMult.cl
