<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericbarnhill</groupId>
  <artifactId>jvcl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Volumetric Convolution Library</name>
  <description>Optimised performance of convolutions in Java with emphasis on  complex valued 3D medical images.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.ericbarnhill</groupId>
  		<artifactId>arrayMath</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.emory.mathcs</groupId>
  		<artifactId>jtransforms</artifactId>
  		<scope>system</scope>
  		<systemPath>/home/ericbarnhill/Documents/code/jtransforms-2.4.jar</systemPath>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.jocl</groupId>
  		<artifactId>jocl-main</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.gluegen</groupId>
  		<artifactId>gluegen</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.jocl</groupId>
  		<artifactId>jocl</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math4</artifactId>
  		<version>4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-numbers-complex</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
